<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PAPER SCISSOR</title>
    <link rel="stylesheet" href="Gstyle.css">
</head>
<body>
    <h1>ROCK  PAPER  SCISSOR</h1>
    <div class="choices">
        <div class="choice" id="rock">
          <img src="images/rock.jpeg" alt="">
        </div>
        <div class="choice" id="paper">
            <img src="images/paper.jpeg" alt="">
        </div>
        <div class="choice" id="scissor">
            <img src="images/scissor.jpeg" alt="">
        </div>
    </div>
    <div class="scores_board">
        <div class="score">
            <p id="user_score">0</p>
            <p>you</p>
        </div>
        <div class="score">
            <p id="comp_score">0</p>
            <p>bot</p>
        </div>
    </div>
    <div class="msg_container">
        <p id="msg">Play your move</p>
    </div>

</body>
<script src="game.js"></script>
</html>